{
    "name": "Atomic.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:b293cb859aac841efb41e9bb3bf7155f",
        "GUID:0b7ababf829c447309c72e6270a8276d",
        "GUID:65096177f06bc4e07bd7a8a5796581d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}